EAGLE AutoRouter Statistics:

Job           : C:/Users/Allan/Documents/eagle/Absolute encoder stuff/main board.brd

Start at      : 00:28:12 (18.03.2015)
End at        : 00:28:41 (18.03.2015)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :   160   predefined:  159 ( 73 Vias )

Router memory :   284568

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.4 %

Final             : 99.4% finished
